MONGO_URI=mongodb+srv://ittushovit2k22:<password>@cluster0.ys3qi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 249594614246-kqek45gds0truc0qutsghoovm7b03m3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


